<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ações Corretivas - Nadine Confecções</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<style>
    #menu{
        overflow: auto;
    }

</style>
<body>
    <div id="menu">
        <div class="links">
            <a href="dashbord.html">
                <h3>Nadine Confecções</h3>
            </a>
            <a href="cadastro-rnc.html">📝 Cadastro de RNC</a>
            <a href="consulta-rnc.html">🔍 Consulta de RNCs</a>
            <a href="acao.html">🛠️ Ações corretivas</a>
            <a href="relatorios.html">📊 Relatórios</a>
        </div>
    </div>

    <main>
        <h1>Ações Corretivas</h1>

        <div class="form-container">
            <h2>Registrar Nova Ação</h2>
            <form id="form-acao">
                <label for="id_rnc">RNC Relacionada:</label>
                <select id="id_rnc" name="id_rnc" required></select>

                <label for="descricao">Descrição da Ação:</label>
                <textarea id="descricao" name="descricao" required placeholder="Descreva a ação..."></textarea>

                <label for="data_execucao">Data de Execução:</label>
                <input type="date" id="data_execucao" name="data_execucao" required>

                <label for="colaborador">Responsável:</label>
                <select id="colaborador" name="colaborador" required>
                    <option value="">Selecione um colaborador...</option>
                </select>
                <button type="submit">Registrar Ação</button>
            </form>
        </div>

        <div class="card">
            <h2>Ações Corretivas Recentes (Últimos 30 dias)</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>RNC</th>
                        <th>Descrição</th>
                        <th>Data Execução</th>
                        <th>Responsável</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody id="tabela-acoes"></tbody>
            </table>
        </div>
    </main>



        <script>
document.addEventListener('DOMContentLoaded', function() {
    const user = JSON.parse(localStorage.getItem('usuario'));

    if (user && user.permissoes && user.permissoes.operador) {
        const menu = document.querySelector('#menu .links');

        // Criar os links extras para operador
        const linksExtra = `
            <a href="usuarios.html">👥 Cadastro de Usuários</a>
            <a href="setores.html">🏢 Cadastro de Setores</a>
            <a href="cadastrar-clientes.html">🏭 Cadastro de Clientes</a>
            <a href="status.html">📌 Cadastro de Status</a>
            <a href="tipos-nc.html">📋 Cadastro de Tipos NC</a>
            <a href="produtos.html">📦 Cadastro de Produtos</a>
            <a href="colaboradores.html">👤 Cadastro de Colaboradores</a>
        `;
        menu.insertAdjacentHTML('beforeend', linksExtra);
    }
});
</script>
    <script src="../js/acao.js"></script>
</body>

</html>