<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de RNC - Nadine Confecções</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<style>
    #menu{
        overflow: auto;
    }
</style>
<body>
    <div id="menu">
        <div class="links">
            <a href="dashbord.html">
                <h3>Nadine Confecções</h3>
            </a>
            <a href="cadastro-rnc.html">📝 Cadastro de RNC</a>
            <a href="consulta-rnc.html">🔍 Consulta de RNCs</a>
            <a href="acao.html">🛠️ Ações corretivas</a>
            <a href="relatorios.html">📊 Relatórios</a>
        </div>
    </div>

    <main>
        <h1>Cadastro de RNC</h1>

        <div class="form-container">
            <form id="form-cadastro-rnc">
                <label for="data_abertura">Data de Abertura:</label>
                <input type="date" id="data_abertura" name="data_abertura" required>

                <label for="descricao">Descrição:</label>
                <textarea id="descricao" name="descricao" rows="4" required></textarea>

                <label for="produto">Produto:</label>
                <select id="produto" name="produto" required>
                    
                </select>

                <label for="setor">Setor:</label>
                <select id="setor" name="setor" required>
                    
                </select>

                <label for="colaborador">Colaborador:</label>
                <select id="colaborador" name="colaborador" required>
                </select>

                <label for="tipo_nc">Tipo de Não Conformidade:</label>
                <select id="tipo_nc" name="tipo_nc" required>
               </select>

                <label for="status">Status:</label>
                <select id="status" name="status" required>
                    
                </select>

                <label for="cliente">Cliente:</label>
                <select id="cliente" name="cliente" required>
                    
                </select>

                <button type="submit">Cadastrar RNC</button>
            </form>
        </div>
    </main>

    <div id="loading-screen" class="loading-overlay">
        <div id="loading-content">
            <img src="../assets/loading.png" alt="">
        </div>
    </div>

        <script>
document.addEventListener('DOMContentLoaded', function() {
    const user = JSON.parse(localStorage.getItem('usuario'));

    if (user && user.permissoes && user.permissoes.operador) {
        const menu = document.querySelector('#menu .links');

        // Criar os links extras para operador
        const linksExtra = `
            <a href="usuarios.html">👥 Cadastro de Usuários</a>
            <a href="setores.html">🏢 Cadastro de Setores</a>
            <a href="cadastrar-clientes.html">🏭 Cadastro de Clientes</a>
            <a href="status.html">📌 Cadastro de Status</a>
            <a href="tipos-nc.html">📋 Cadastro de Tipos NC</a>
            <a href="produtos.html">📦 Cadastro de Produtos</a>
            <a href="colaboradores.html">👤 Cadastro de Colaboradores</a>
        `;
        menu.insertAdjacentHTML('beforeend', linksExtra);
    }
});
</script>

</body>
<script src="../js/cadastro-rnc.js"></script>
</html>