<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="../css/cadastrar-clientes.css">

    <title>Cadastrar Clientes</title>
</head>
<style>
    
    #menu{
        overflow: auto;
    }
</style>
<body>
    <form id="form-cadastro-cliente">
        <div>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
        </div>

        <div>
            <label for="cnpj">CNPJ:</label>
            <input type="text" id="cnpj" name="cnpj" required>
        </div>

        <div>
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
        </div>

        <div>
            <label for="telefone">Telefone:</label>
            <input type="tel" id="telefone" name="telefone" required>
        </div>

        <button type="submit">Cadastrar</button>
    </form>

    <div id="mensagem"></div>


    <div id="loading-screen" class="loading-overlay">
        <div id="loading-content">
            <img src="../assets/loading.png" alt="">
        </div>
    </div>

        <script>
document.addEventListener('DOMContentLoaded', function() {
    const user = JSON.parse(localStorage.getItem('usuario'));

    if (user && user.permissoes && user.permissoes.operador) {
        const menu = document.querySelector('#menu .links');

        // Criar os links extras para operador
        const linksExtra = `
            <a href="usuarios.html">👥 Cadastro de Usuários</a>
            <a href="setores.html">🏢 Cadastro de Setores</a>
            <a href="cadastrar-clientes.html">🏭 Cadastro de Clientes</a>
            <a href="status.html">📌 Cadastro de Status</a>
            <a href="tipos-nc.html">📋 Cadastro de Tipos NC</a>
            <a href="produtos.html">📦 Cadastro de Produtos</a>
            <a href="colaboradores.html">👤 Cadastro de Colaboradores</a>
        `;
        menu.insertAdjacentHTML('beforeend', linksExtra);
    }
});
</script>
</body>
<script src="../js/cadastrar-clientes.js"></script>

</html>