<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Consulta de RNCs - Nadine Confecções</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/loading.css" />
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 9999;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border-radius: 8px;
            width: 50%;
            max-width: 600px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover {
            color: black;
        }

        #modal-buttons {
            margin-top: 15px;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        #modal-buttons button {
            cursor: pointer;
            padding: 6px 14px;
            font-size: 14px;
        }

        #menu{
            overflow: auto;
        }
    </style>
</head>

<body>
    <div id="menu">
        <div class="links">
            <a href="dashbord.html">
                <h3>Nadine Confecções</h3>
            </a>
            <a href="cadastro-rnc.html">📝 Cadastro de RNC</a>
            <a href="consulta-rnc.html">🔍 Consulta de RNCs</a>
            <a href="acao.html">🛠️ Ações corretivas</a>
            <a href="relatorios.html">📊 Relatórios</a>
        </div>
    </div>

    <main>
        <h1>Consulta de RNCs</h1>

        <div class="filters">
            <input type="text" placeholder="Pesquisar..." />
            <select id="status" name="status" required>
                <option value="">Todos os Status</option>
            </select>
            <button class="button" id="btn-aplicar">Aplicar</button>
        </div>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Data Abertura</th>
                    <th>Descrição</th>
                    <th>Produto</th>
                    <th>Setor</th>
                    <th>Colaborador</th>
                    <th>Tipo NC</th>
                    <th>Status</th>
                    <th>Cliente</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody id="tbody">
                <!-- Linhas preenchidas via JS -->
            </tbody>
        </table>
    </main>

    <div id="loading-screen" class="loading-overlay">
        <div id="loading-content">
            <img src="../assets/loading.png" alt="Carregando..." />
        </div>
    </div>

    <!-- Modal Detalhes -->
    <div id="modal" class="modal" role="dialog" aria-modal="true" aria-labelledby="modal-title">
        <div class="modal-content">
            <span id="close-modal" class="close" aria-label="Fechar modal">&times;</span>
            <h2 id="modal-title">Detalhes da RNC</h2>
            <div id="modal-body">
                <!-- Conteúdo do modal inserido via JS -->
            </div>
            <div id="modal-buttons">
                <button id="btn-edit">✏️ Editar</button>
                <button id="btn-delete">🗑️ Excluir</button>
                <button id="btn-save" style="display: none;">💾 Salvar</button>
            </div>
        </div>
    </div>

    <script>
document.addEventListener('DOMContentLoaded', function() {
const user = JSON.parse(localStorage.getItem('usuario'));

if (user && user.permissoes && user.permissoes.operador) {
    const menu = document.querySelector('#menu .links');

    // Criar os links extras para operador
    const linksExtra = `
        <a href="usuarios.html">👥 Cadastro de Usuários</a>
        <a href="setores.html">🏢 Cadastro de Setores</a>
        <a href="cadastrar-clientes.html">🏭 Cadastro de Clientes</a>
        <a href="status.html">📌 Cadastro de Status</a>
        <a href="tipos-nc.html">📋 Cadastro de Tipos NC</a>
        <a href="produtos.html">📦 Cadastro de Produtos</a>
        <a href="colaboradores.html">👤 Cadastro de Colaboradores</a>
    `;
    menu.insertAdjacentHTML('beforeend', linksExtra);
}
});
</script>
    <script src="../js/consulta-rnc.js"></script>
</body>

</html>
