<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Nadine Confecções</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<style>
    #menu{
        overflow: auto;
    }
</style>
<body>
    <div id="menu">
        <div class="links">
            <a href="dashbord.html">
                <h3>Nadine Confecções</h3>
            </a>
            <a href="cadastro-rnc.html">📝 Cadastro de RNC</a>
            <a href="consulta-rnc.html">🔍 Consulta de RNCs</a>
            <a href="acao.html">🛠️ Ações corretivas</a>
            <a href="relatorios.html">📊 Relatórios</a>
        </div>
    </div>

    <main>
        <h1>Dashboard de Não Conformidades</h1>

        <div class="cards-container">
            <div class="card">
                <h3>Número de RNCs</h3>
                <div id="total" class="value">-</div>
                <div class="subtext">Total registradas</div>
            </div>

            <div class="card">
                <h3>RNCs em andamento</h3>
                <div id="andamento" class="value">-</div>
                <div class="subtext">Aguardando solução</div>
            </div>

            <div class="card">
                <h3>RNCs fechadas</h3>
                <div id="resolvida" class="value">-</div>
                <div class="subtext">Resolvidas</div>
            </div>

            <div class="card highlight">
                <h3>Cadastrar nova RNC</h3>
                <a href="cadastro-rnc.html" class="big-button">+ Nova RNC</a>
            </div>
        </div>
    </main>

        <script>
document.addEventListener('DOMContentLoaded', function() {
    const user = JSON.parse(localStorage.getItem('usuario'));

    if (user && user.permissoes && user.permissoes.operador) {
        const menu = document.querySelector('#menu .links');

        // Criar os links extras para operador
        const linksExtra = `
            <a href="usuarios.html">👥 Cadastro de Usuários</a>
            <a href="setores.html">🏢 Cadastro de Setores</a>
            <a href="cadastrar-clientes.html">🏭 Cadastro de Clientes</a>
            <a href="status.html">📌 Cadastro de Status</a>
            <a href="tipos-nc.html">📋 Cadastro de Tipos NC</a>
            <a href="produtos.html">📦 Cadastro de Produtos</a>
            <a href="colaboradores.html">👤 Cadastro de Colaboradores</a>
        `;
        menu.insertAdjacentHTML('beforeend', linksExtra);
    }

    listarRncs()
});


    
async function listarRncs() {
    try {
        let url = 'http://localhost/sistema_rnc/controllers/rnc.php';
        
        const response = await fetch(url);
        if (!response.ok) throw new Error(`Erro HTTP: ${response.status}`);

        const resultado = await response.json();
        const data = resultado.data;
        

        console.log(data)

        const totalRncs = data.length;
        const rncsEmAndamento = data.filter(rnc => rnc.status_id === 14).length;
        const rncsResolvidas = data.filter(rnc => rnc.status_id === 15).length;

        // Exibir nos cards
        document.getElementById('total').textContent = totalRncs;
        document.getElementById('andamento').textContent = rncsEmAndamento;
        document.getElementById('resolvida').textContent = rncsResolvidas;

    } catch (error) {
        console.error('Erro ao carregar rncs:', error);
    } finally {
        console.log('tudo certp')
    }
}

</script>
</body>

</html>