<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listagem de Clientes</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/loading.css">
</head>


<style>
  #menu {
    overflow: auto;
  }

</style>
<body>
  <div id="menu">
    <div class="links">
        <a href="dashbord.html">
            <h3>Nadine Confecções</h3>
        </a>
        <a href="cadastro-rnc.html">📝 Cadastro de RNC</a>
        <a href="consulta-rnc.html">🔍 Consulta de RNCs</a>
        <a href="acao.html">🛠️ Ações corretivas</a>
        <a href="relatorios.html">📊 Relatórios</a>
    </div>
</div> 
    <main>

        <table border="1">
            <thead>
              <tr>
                <th>Id</th>
                <th>Nome</th>
                <th>Cnpj</th>
                <th>Email</th>
                <th>Telefone</th>
              </tr>
            </thead>
            <tbody id="tabela">
              
            </tbody>
        </table>
    
     </main>

  <div id="loading-screen" class="loading-overlay">
      <div id="loading-content">
        <img src="../assets/loading.png" alt="">
      </div>
  </div>



      <script>
document.addEventListener('DOMContentLoaded', function() {
    const user = JSON.parse(localStorage.getItem('usuario'));

    if (user && user.permissoes && user.permissoes.operador) {
        const menu = document.querySelector('#menu .links');

        // Criar os links extras para operador
        const linksExtra = `
            <a href="usuarios.html">👥 Cadastro de Usuários</a>
            <a href="setores.html">🏢 Cadastro de Setores</a>
            <a href="cadastrar-clientes.html">🏭 Cadastro de Clientes</a>
            <a href="status.html">📌 Cadastro de Status</a>
            <a href="tipos-nc.html">📋 Cadastro de Tipos NC</a>
            <a href="produtos.html">📦 Cadastro de Produtos</a>
            <a href="colaboradores.html">👤 Cadastro de Colaboradores</a>
        `;
        menu.insertAdjacentHTML('beforeend', linksExtra);
    }
});
</script>
    
</body>
<script src="../js/cliente.js"></script>
</html>