<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatórios - Nadine Confecções</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
</head>


<style>
    #menu{
        overflow: auto;
    }

</style>

<body>
    <div id="menu">
        <div class="links">
            <a href="index.html">
                <h3>Nadine Confecções</h3>
            </a>
            <a href="cadastro-rnc.html">📝 Cadastro de RNC</a>
            <a href="consulta-rnc.html">🔍 Consulta de RNCs</a>
            <a href="acao.html">🛠️ Ações corretivas</a>
            <a href="relatorios.html">📊 Relatórios</a>
        </div>
    </div>

    <main>
        <h1>Relatórios</h1>

        <div class="card">
            <h2>Filtros</h2>
            <form id="filtrosForm">
                <div class="filters">
                    <div class="filter-group">
                        <label for="data_inicio">Data Início:</label>
                        <input type="date" id="data_inicio" name="data_inicio">
                    </div>

                    <div class="filter-group">
                        <label for="data_fim">Data Fim:</label>
                        <input type="date" id="data_fim" name="data_fim">
                    </div>

                    <div class="filter-group">
                        <label for="status">Status:</label>
                        <select id="status" name="status">

                        </select>
                    </div>

                    <div class="filter-group">
                        <label for="setor">Setor:</label>
                        <select id="setor" name="setor">

                        </select>
                    </div>

                    <button type="button" id="aplicarFiltros" class="button">Aplicar Filtros</button>
                    <button type="reset" class="button secondary">Limpar Filtros</button>
                </div>
            </form>
        </div>

        <div class="cards-container">
            <div class="card">
                <div class="report-icon">📈</div>
                <h3>Relatório Analítico</h3>
                <p>Relatório detalhado com todas as RNCs conforme filtros aplicados.</p>
                <button id="gerarAnalitico" class="button">Gerar Relatório</button>
            </div>

            <div class="card">
                <div class="report-icon">📊</div>
                <h3>Relatório Estatístico</h3>
                <p>Dados estatísticos e gráficos sobre as não conformidades.</p>
                <button id="gerarEstatistico" class="button">Gerar Relatório</button>

                <div id="relatorioEstatistico" class="report-container" style="display:none; margin-top:20px;">
                    <div class="stats-summary">
                        <h4>Resumo Estatístico</h4>
                        <div id="totalRNCs"></div>
                    </div>
                    <div class="charts-container">
                        <canvas id="chartStatus" width="400" height="200"></canvas>
                        <canvas id="chartSetor" width="400" height="200"></canvas>
                        <canvas id="chartTipo" width="400" height="200"></canvas>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="report-icon">📅</div>
                <h3>Relatório por Período</h3>
                <p>Evolução das RNCs ao longo do tempo com comparações.</p>
                <button id="gerarPeriodo" class="button">Gerar Relatório</button>
                

                <div id="relatorioPeriodo" class="report-container" style="display:none; margin-top:20px;">
                    <canvas id="chartPeriodo" width="800" height="400"></canvas>
                    <table id="tabelaPeriodo" class="display" style="width:100%">
                        <thead>
                            <tr>
                                <th>Período</th>
                                <th>Quantidade de RNCs</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>


    <!-- Modal para Relatório Analítico -->
    <div id="modalAnalitico" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Relatório Analítico</h2>
            <div class="modal-body">
                <table id="tabelaAnaliticoModal" class="display" style="width:100%">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Data</th>
                            <th>Produto</th>
                            <th>Setor</th>
                            <th>Tipo NC</th>
                            <th>Status</th>
                            <th>Cliente</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button id="exportarPDFModal" class="button">Exportar PDF</button>
            </div>
        </div>
    </div>

    <!-- Modal para Relatório Estatístico -->
    <div id="modalEstatistico" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Relatório Estatístico</h2>
            <div class="modal-body">
                <div class="stats-summary">
                    <h4>Resumo Estatístico</h4>
                    <div id="totalRNCsModal"></div>
                </div>
                <div class="charts-container">
                    <canvas id="chartStatusModal" width="400" height="200"></canvas>
                    <canvas id="chartSetorModal" width="400" height="200"></canvas>
                    <canvas id="chartTipoModal" width="400" height="200"></canvas>
                </div>
            </div>
            <div class="modal-footer">
                <button id="exportarExcelModal" class="button">Exportar XLSX</button>
            </div>
        </div>
    </div>

    <!-- Modal para Relatório por Período -->
    <div id="modalPeriodo" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Relatório por Período</h2>
            <div class="modal-body">
                <canvas id="chartPeriodoModal" width="800" height="400"></canvas>
                <table id="tabelaPeriodoModal" class="display" style="width:100%">
                    <thead>
                        <tr>
                            <th>Período</th>
                            <th>Quantidade de RNCs</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button id="exportarCSVModal" class="button">Exportar CSV</button>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.25/jspdf.plugin.autotable.min.js"></script>
    <script src="https://cdn.sheetjs.com/xlsx-0.19.3/package/dist/xlsx.full.min.js"></script>
    <script src="../js/relatorios.js"></script>
    <script>
document.addEventListener('DOMContentLoaded', function() {
    const user = JSON.parse(localStorage.getItem('usuario'));

    if (user && user.permissoes && user.permissoes.operador) {
        const menu = document.querySelector('#menu .links');

        // Criar os links extras para operador
        const linksExtra = `
            <a href="usuarios.html">👥 Cadastro de Usuários</a>
            <a href="setores.html">🏢 Cadastro de Setores</a>
            <a href="cadastrar-clientes.html">🏭 Cadastro de Clientes</a>
            <a href="status.html">📌 Cadastro de Status</a>
            <a href="tipos-nc.html">📋 Cadastro de Tipos NC</a>
            <a href="produtos.html">📦 Cadastro de Produtos</a>
            <a href="colaboradores.html">👤 Cadastro de Colaboradores</a>
        `;
        menu.insertAdjacentHTML('beforeend', linksExtra);
    }
});
</script>
</body>

</html>