<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Usuários - Nadine Confecções</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/usuarios.js" defer></script>
</head>

<style>
    #menu{
        overflow: auto;
    }
</style>

<body>
    <!-- MENU PADRÃO -->
    <div id="menu">
        <div class="links">
            <a href="dashbord.html">
                <h3>Nadine Confecções</h3>
            </a>
            <a href="cadastro-rnc.html">📝 Cadastro de RNC</a>
            <a href="consulta-rnc.html">🔍 Consulta de RNCs</a>
            <a href="acao.html">🛠️ Ações corretivas</a>
            <a href="relatorios.html">📊 Relatórios</a>
        </div>
    </div>

    <main>
        <h1>Cadastro de Usuários</h1>

        <form id="formUsuario">
            <input type="hidden" id="id">

            <label>Username:</label>
            <input type="text" id="username" required>

            <label>Nome Completo:</label>
            <input type="text" id="nome_completo" required>

            <label>Email:</label>
            <input type="email" id="email" required>

            <label>Senha:</label>
            <input type="password" id="senha" required>

            <label>ID Colaborador:</label>
            <input type="number" id="id_colaborador" placeholder="Vincule ao colaborador (opcional)">

            <label>Operador:</label>
            <select id="operador">
                <option value="true">Sim</option>
                <option value="false">Não</option>
            </select>

            <button type="submit">Salvar</button>
        </form>

        <h2>Lista de Usuários</h2>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Username</th>
                    <th>Nome</th>
                    <th>Email</th>
                    <th>Operador</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody id="listaUsuarios">
                <!-- Usuários carregados via JS -->
            </tbody>
        </table>
    </main>

    <script>
document.addEventListener('DOMContentLoaded', function() {
    const user = JSON.parse(localStorage.getItem('usuario'));

    if (user && user.permissoes && user.permissoes.operador) {
        const menu = document.querySelector('#menu .links');

        // Criar os links extras para operador
        const linksExtra = `
            <a href="usuarios.html">👥 Cadastro de Usuários</a>
            <a href="setores.html">🏢 Cadastro de Setores</a>
            <a href="cadastrar-clientes.html">🏭 Cadastro de Clientes</a>
            <a href="status.html">📌 Cadastro de Status</a>
            <a href="tipos-nc.html">📋 Cadastro de Tipos NC</a>
            <a href="produtos.html">📦 Cadastro de Produtos</a>
            <a href="colaboradores.html">👤 Cadastro de Colaboradores</a>
        `;
        menu.insertAdjacentHTML('beforeend', linksExtra);
    }
});
</script>

</body>

</html>
