
.loading-overlay {
  position: fixed; /* Fixo na tela */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(69, 69, 69, 0.515); /* Fundo semi-transparente */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Valor altíssimo para ficar acima de tudo */
  pointer-events: auto; /* Impede interação com elementos abaixo */
}

#loading-content {
  text-align: center;
  z-index: 10000; /* Um nível acima ainda */
}


#btn-aplicar:hover{
  background-color: #333;
  color: #fff;
}