 body {
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100vh;
     background-color: var(--secondary-color);
 }

 .login-container {
     background: var(--white);
     padding: 40px;
     border-radius: 8px;
     box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
     width: 100%;
     max-width: 400px;
     text-align: center;
 }

 .login-container h2 {
     color: var(--primary-color);
     margin-bottom: 30px;
 }

 .login-container input {
     width: 100%;
     margin-bottom: 20px;
 }

 .login-container button {
     width: 100%;
     background-color: var(--primary-color);
     color: var(--white);
     border: none;
     padding: 12px;
     border-radius: 6px;
     font-size: 1rem;
     font-weight: 600;
 }

 .login-container button:hover {
     background-color: var(--primary-dark);
 }