/* styles.css */
:root {
    --primary-color: rgb(176, 125, 189);
    --primary-dark: rgb(156, 105, 169);
    --secondary-color: #2c3e50;
    --secondary-light: #3d5166;
    --text-color: #333;
    --text-light: #ecf0f1;
    --background: #f5f5f5;
    --white: #ffffff;
    --gray: #95a5a6;
    --gray-dark: #7f8c8d;
    --success: #27ae60;
    --warning: #f39c12;
    --danger: #e74c3c;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background);
    color: var(--text-color);
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-aplicar:hover{
    background-color: #333;
}

/* Menu lateral */
#menu {
    background-color: var(--secondary-color);
    color: var(--text-light);
    padding: 20px;
    width: 250px;
    position: fixed;
    height: 100vh;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    overflow: auto;
}

#menu h3 {
    margin: 0 0 20px 0;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--secondary-light);
    font-size: 1.5rem;
    text-align: center;
}

.links {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.links a {
    padding: 12px 15px;
    border-radius: 4px;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 10px;
}

.links a:hover {
    background-color: var(--secondary-light);
    color: var(--primary-color);
}

.links a.active {
    background-color: var(--secondary-light);
    color: var(--primary-color);
    font-weight: 600;
}

/* Conteúdo principal */
main {
    margin-left: 250px;
    padding: 30px;
    min-height: 100vh;
}

h1 {
    color: var(--secondary-color);
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--primary-color);
    font-size: 1.8rem;
}

/* Formulários */
.form-container {
    background: var(--white);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
    max-width: 800px;
}

.form-container h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
    font-size: 1.5rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-weight: 600;
    color: var(--secondary-color);
    margin-bottom: -10px;
}

input, select, textarea {
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
    transition: border 0.3s;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

textarea {
    resize: vertical;
    min-height: 120px;
}

button[type="submit"] {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 12px;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    margin-top: 10px;
}

button[type="submit"]:hover {
    background-color: var(--primary-dark);
}

/* Tabelas */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    background: var(--white);
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

th {
    background-color: var(--primary-color);
    color: var(--white);
    font-weight: 600;
}

tr:hover {
    background-color: #f9f9f9;
}

/* Botões */
.button {
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 0.9rem;
    border: none;
}

.button.edit {
    background-color: var(--warning);
    color: var(--white);
}

.button.delete {
    background-color: var(--danger);
    color: var(--white);
    margin-left: 5px;
}

.button.edit:hover {
    background-color: #e67e22;
}

.button.delete:hover {
    background-color: #c0392b;
}

/* Cards */
.card {
    background: var(--white);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
}

.card h2, .card h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

/* Layout de cards */
.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card .value {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin: 10px 0;
}

.card .subtext {
    color: var(--gray);
    font-size: 0.9rem;
}

.card.highlight {
    border-top: 4px solid var(--primary-color);
}

.big-button {
    display: block;
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 15px;
    border-radius: 6px;
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 15px;
}

.big-button:hover {
    background-color: var(--primary-dark);
}

/* Filtros */
.filters {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.filters input, .filters select {
    flex: 1;
    max-width: 300px;
    min-width: 200px;
}

.button.secondary {
    background-color: var(--gray);
    margin-left: 10px;
}

.button.secondary:hover {
    background-color: var(--gray-dark);
}



/* Estilos para os modais */
.modal {
    display: none;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.8);
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 90%;
    max-width: 1200px;
    max-height: 80vh;
    overflow-y: auto;
    border-radius: 8px;
}

.close-modal {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-modal:hover,
.close-modal:focus {
    color: black;
    text-decoration: none;
}

.modal-body {
    padding: 20px 0;
}

.modal-footer {
    text-align: right;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

/* Responsividade */
@media (max-width: 768px) {
    #menu {
        width: 100%;
        height: auto;
        position: relative;
    }
    
    main {
        margin-left: 0;
        padding: 20px;
    }
    
    .links {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .links a {
        padding: 10px 15px;
    }
    
    .form-container {
        padding: 15px;
    }
}


